<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_sYOb4FI4Eeq35uvwX15Waw">
  <modelElement href="BiblioBookingProject.uml#_uR89oFI4Eeq35uvwX15Waw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_vpYDkFI4Eeq35uvwX15Waw" sourceAnchor="120.0,0.0" targetAnchor="159.0,101.0" target="_vpexQFI4Eeq35uvwX15Waw" source="_vttJ8FI4Eeq35uvwX15Waw">
    <modelElement href="BiblioBookingProject.uml#_uyHEYFI4Eeq35uvwX15Waw"/>
    <stereotypes xmi:id="_vpYqoFI4Eeq35uvwX15Waw" name="Reference">
      <modelElement href="BiblioBookingProject.uml#_uyZ_UFI4Eeq35uvwX15Waw"/>
    </stereotypes>
    <nameVisual xmi:id="_vpYqoVI4Eeq35uvwX15Waw" text="">
      <visualProperties xmi:id="_wMO5AFI4Eeq35uvwX15Waw" position="-25.071067811865476,-1.0060966544098733"/>
    </nameVisual>
    <sourceRole xmi:id="_vpYqolI4Eeq35uvwX15Waw" aggregationKind="NONE" name="">
      <modelElement href="BiblioBookingProject.uml#_uyHEYVI4Eeq35uvwX15Waw"/>
      <visualProperties xmi:id="_wMMcwFI4Eeq35uvwX15Waw" position="-17.606601717798213,-76.24011537017762"/>
      <visibility xmi:id="_vpYqo1I4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vpYqpFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_vpYqpVI4Eeq35uvwX15Waw" aggregationKind="NONE" name="reservas" navigable="true">
      <modelElement href="BiblioBookingProject.uml#_uvi4kVI4Eeq35uvwX15Waw"/>
      <visualProperties xmi:id="_wMPgEFI4Eeq35uvwX15Waw" position="-38.60660171779821,52.29898987322332"/>
      <stereotypes xmi:id="_vpZRsFI4Eeq35uvwX15Waw" name="LegacyStyledElement">
        <modelElement href="BiblioBookingProject.uml#_uvktwFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <stereotypes xmi:id="_vpZRsVI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_uvlU0FI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vpZRslI4Eeq35uvwX15Waw" label="-"/>
      <cardinality xmi:id="_vpZRs1I4Eeq35uvwX15Waw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_vpbt8FI4Eeq35uvwX15Waw" sourceAnchor="189.0,0.0" targetAnchor="0.0,50.0" target="_vpexQFI4Eeq35uvwX15Waw" source="_vvkLIFI4Eeq35uvwX15Waw">
    <modelElement href="BiblioBookingProject.uml#_uxZSsFI4Eeq35uvwX15Waw"/>
    <bendpoints xmi:id="_wMHkQFI4Eeq35uvwX15Waw" sourceY="-353" targetX="-227"/>
    <nameVisual xmi:id="_vpbt8VI4Eeq35uvwX15Waw" text="">
      <visualProperties xmi:id="_wMYC8FI4Eeq35uvwX15Waw" position="-12.737734478532104,282.9817100367704"/>
    </nameVisual>
    <sourceRole xmi:id="_vpbt8lI4Eeq35uvwX15Waw" aggregationKind="NONE" name="salaReservada" navigable="true">
      <modelElement href="BiblioBookingProject.uml#_uwNm8VI4Eeq35uvwX15Waw"/>
      <visualProperties xmi:id="_wMWNwFI4Eeq35uvwX15Waw" position="-55.12682177505812,-76.59366876077087"/>
      <visibility xmi:id="_vpbt81I4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vpbt9FI4Eeq35uvwX15Waw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_vpbt9VI4Eeq35uvwX15Waw" aggregationKind="NONE" name="">
      <modelElement href="BiblioBookingProject.uml#_uxXdgFI4Eeq35uvwX15Waw"/>
      <visualProperties xmi:id="_wMYC8VI4Eeq35uvwX15Waw" position="-245.27326838446484,265.4461761308376"/>
      <visibility xmi:id="_vpbt9lI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vpbt91I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_vpdjIFI4Eeq35uvwX15Waw" sourceAnchor="90.0,0.0" targetAnchor="129.0,101.0" target="_vpexQFI4Eeq35uvwX15Waw" source="_vttJ8FI4Eeq35uvwX15Waw">
    <modelElement href="BiblioBookingProject.uml#_uxbu8FI4Eeq35uvwX15Waw"/>
    <nameVisual xmi:id="_vpdjIVI4Eeq35uvwX15Waw" text="">
      <visualProperties xmi:id="_wMTxgFI4Eeq35uvwX15Waw" position="-12.071067811865476,-1.0060966544098733"/>
    </nameVisual>
    <sourceRole xmi:id="_vpdjIlI4Eeq35uvwX15Waw" aggregationKind="NONE" name="alumno" navigable="true">
      <modelElement href="BiblioBookingProject.uml#_uwQDMFI4Eeq35uvwX15Waw"/>
      <visualProperties xmi:id="_wMR8UFI4Eeq35uvwX15Waw" position="-38.46015510839149,-76.59366876077087"/>
      <visibility xmi:id="_vpdjI1I4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vpdjJFI4Eeq35uvwX15Waw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_vpdjJVI4Eeq35uvwX15Waw" aggregationKind="NONE" name="">
      <modelElement href="BiblioBookingProject.uml#_uxbH4FI4Eeq35uvwX15Waw"/>
      <visualProperties xmi:id="_wMUYkFI4Eeq35uvwX15Waw" position="-17.606601717798213,52.29898987322332"/>
      <visibility xmi:id="_vpdjJlI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vpdjJ1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_vv6wcFI4Eeq35uvwX15Waw" sourceAnchor="0.0,140.0" targetAnchor="257.0,71.0" target="_vszLAFI4Eeq35uvwX15Waw" source="_vwW1UFI4Eeq35uvwX15Waw">
    <modelElement href="BiblioBookingProject.uml#_uyamYFI4Eeq35uvwX15Waw"/>
    <bendpoints xmi:id="_wMJZcFI4Eeq35uvwX15Waw" sourceX="-333" targetY="195"/>
    <stereotypes xmi:id="_vv_o8VI4Eeq35uvwX15Waw" name="Reference">
      <modelElement href="BiblioBookingProject.uml#_uysTMFI4Eeq35uvwX15Waw"/>
    </stereotypes>
    <nameVisual xmi:id="_vv_B4FI4Eeq35uvwX15Waw" text="">
      <visualProperties xmi:id="_wMafMFI4Eeq35uvwX15Waw" position="253.85645403964963,-1.9217061337399741"/>
    </nameVisual>
    <sourceRole xmi:id="_vv_B4VI4Eeq35uvwX15Waw" aggregationKind="NONE" name="">
      <modelElement href="BiblioBookingProject.uml#_uyamYVI4Eeq35uvwX15Waw"/>
      <visualProperties xmi:id="_wMZ4IFI4Eeq35uvwX15Waw" position="-62.03240629618699,-11.965196054757484"/>
      <visibility xmi:id="_vwKoEFI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vwKBAFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_vv_o8FI4Eeq35uvwX15Waw" aggregationKind="NONE" name="administradores" navigable="true">
      <modelElement href="BiblioBookingProject.uml#_uv6sAFI4Eeq35uvwX15Waw"/>
      <visualProperties xmi:id="_wMbGQFI4Eeq35uvwX15Waw" position="223.85802111781777,183.07770586176161"/>
      <visibility xmi:id="_vwKoElI4Eeq35uvwX15Waw" label="-"/>
      <cardinality xmi:id="_vwKoEVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_vv7-kFI4Eeq35uvwX15Waw" sourceAnchor="0.0,170.0" targetAnchor="241.0,90.0" target="_vvItUFI4Eeq35uvwX15Waw" source="_vwW1UFI4Eeq35uvwX15Waw">
    <modelElement href="BiblioBookingProject.uml#_uysTMVI4Eeq35uvwX15Waw"/>
    <bendpoints xmi:id="_wMKnkFI4Eeq35uvwX15Waw" sourceX="-920" targetY="225"/>
    <stereotypes xmi:id="_vwAQAVI4Eeq35uvwX15Waw" name="Reference">
      <modelElement href="BiblioBookingProject.uml#_uzAcQFI4Eeq35uvwX15Waw"/>
    </stereotypes>
    <nameVisual xmi:id="_vv_o8lI4Eeq35uvwX15Waw" text="">
      <visualProperties xmi:id="_wMeJkFI4Eeq35uvwX15Waw" position="900.863818871376,-14.20079561394465"/>
    </nameVisual>
    <sourceRole xmi:id="_vv_o81I4Eeq35uvwX15Waw" aggregationKind="NONE" name="">
      <modelElement href="BiblioBookingProject.uml#_uysTMlI4Eeq35uvwX15Waw"/>
      <visualProperties xmi:id="_wMdigFI4Eeq35uvwX15Waw" position="-53.1938063554162,-32.65168416814737"/>
      <visibility xmi:id="_vwL2MFI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vwLPIVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_vwAQAFI4Eeq35uvwX15Waw" aggregationKind="NONE" name="alumnos" navigable="true">
      <modelElement href="BiblioBookingProject.uml#_uv9IQFI4Eeq35uvwX15Waw"/>
      <visualProperties xmi:id="_wMewoFI4Eeq35uvwX15Waw" position="927.2146257288216,192.53122906010753"/>
      <visibility xmi:id="_vwL2MlI4Eeq35uvwX15Waw" label="-"/>
      <cardinality xmi:id="_vwL2MVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_vv9MsFI4Eeq35uvwX15Waw" sourceAnchor="396.0,0.0" targetAnchor="246.0,71.0" target="_vvX94FI4Eeq35uvwX15Waw" source="_vwW1UFI4Eeq35uvwX15Waw">
    <modelElement href="BiblioBookingProject.uml#_uzBDUFI4Eeq35uvwX15Waw"/>
    <stereotypes xmi:id="_vwA3EFI4Eeq35uvwX15Waw" name="Reference">
      <modelElement href="BiblioBookingProject.uml#_uzSwIFI4Eeq35uvwX15Waw"/>
    </stereotypes>
    <nameVisual xmi:id="_vwAQAlI4Eeq35uvwX15Waw" text="">
      <visualProperties xmi:id="_wMibAFI4Eeq35uvwX15Waw" position="-12.965858710203975,19.471917202184898"/>
    </nameVisual>
    <sourceRole xmi:id="_vwAQA1I4Eeq35uvwX15Waw" aggregationKind="NONE" name="">
      <modelElement href="BiblioBookingProject.uml#_uzBDUVI4Eeq35uvwX15Waw"/>
      <visualProperties xmi:id="_wMhz8FI4Eeq35uvwX15Waw" position="2.0218985795384015,-67.62905608884404"/>
      <visibility xmi:id="_vwMdQlI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vwMdQVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_vwAQBFI4Eeq35uvwX15Waw" aggregationKind="NONE" name="empleados" navigable="true">
      <modelElement href="BiblioBookingProject.uml#_uv_kgFI4Eeq35uvwX15Waw"/>
      <visualProperties xmi:id="_wMjCEFI4Eeq35uvwX15Waw" position="-26.921935824831507,69.99053508314051"/>
      <visibility xmi:id="_vwNEUFI4Eeq35uvwX15Waw" label="-"/>
      <cardinality xmi:id="_vwMdQ1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_vpexQFI4Eeq35uvwX15Waw" name="Reserva" associationsIn="_vpYDkFI4Eeq35uvwX15Waw _vpbt8FI4Eeq35uvwX15Waw _vpdjIFI4Eeq35uvwX15Waw">
    <modelElement href="BiblioBookingProject.uml#_uZnr4FI4Eeq35uvwX15Waw"/>
    <visualProperties xmi:id="_vpexQVI4Eeq35uvwX15Waw" position="30.0,30.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_vpexQlI4Eeq35uvwX15Waw" name="JPA1StyledElement">
      <modelElement href="BiblioBookingProject.uml#_uZqIIFI4Eeq35uvwX15Waw"/>
    </stereotypes>
    <visibility xmi:id="_vpexQ1I4Eeq35uvwX15Waw" label="+"/>
    <attributes xmi:id="_vpexRFI4Eeq35uvwX15Waw" name="idReserva">
      <modelElement href="BiblioBookingProject.uml#_uwLKsFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vpexRVI4Eeq35uvwX15Waw" name="LegacyStyledElement">
        <modelElement href="BiblioBookingProject.uml#_uwLxwFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <stereotypes xmi:id="_vpexRlI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_uwM_4FI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vpexR1I4Eeq35uvwX15Waw" label="-"/>
      <cardinality xmi:id="_vpexSFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vpexSVI4Eeq35uvwX15Waw" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_vpexSlI4Eeq35uvwX15Waw" name="salaReservada">
      <modelElement href="BiblioBookingProject.uml#_uwNm8VI4Eeq35uvwX15Waw"/>
      <visibility xmi:id="_vpexS1I4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vpexTFI4Eeq35uvwX15Waw" label="0..1" max="1"/>
      <type xmi:id="_vpexTVI4Eeq35uvwX15Waw" name="Sala">
        <modelElement href="BiblioBookingProject.uml#_uZX0QFI4Eeq35uvwX15Waw"/>
      </type>
    </attributes>
    <attributes xmi:id="_vpexTlI4Eeq35uvwX15Waw" name="alumno">
      <modelElement href="BiblioBookingProject.uml#_uwQDMFI4Eeq35uvwX15Waw"/>
      <visibility xmi:id="_vpexT1I4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vpexUFI4Eeq35uvwX15Waw" label="0..1" max="1"/>
      <type xmi:id="_vpexUVI4Eeq35uvwX15Waw" name="Alumno">
        <modelElement href="BiblioBookingProject.uml#_uWvXAFI4Eeq35uvwX15Waw"/>
      </type>
    </attributes>
    <operations xmi:id="_vpfYUFI4Eeq35uvwX15Waw" name="Reserva">
      <modelElement href="BiblioBookingProject.uml#_uZr9UFI4Eeq35uvwX15Waw"/>
      <keywords xmi:id="_vpfYUVI4Eeq35uvwX15Waw" keyword="create"/>
      <stereotypes xmi:id="_vpfYUlI4Eeq35uvwX15Waw" name="LegacyStyledElement">
        <modelElement href="BiblioBookingProject.uml#_uZtLcFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vpfYU1I4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vpfYVFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vpfYVVI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uZtLcVI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vpfYVlI4Eeq35uvwX15Waw" name="Reserva">
          <modelElement href="BiblioBookingProject.uml#_uZnr4FI4Eeq35uvwX15Waw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_vpfYV1I4Eeq35uvwX15Waw" name="Reserva">
      <modelElement href="BiblioBookingProject.uml#_usBDcFI4Eeq35uvwX15Waw"/>
      <keywords xmi:id="_vpfYWFI4Eeq35uvwX15Waw" keyword="create"/>
      <stereotypes xmi:id="_vpfYWVI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_usCRkVI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vpfYWlI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vpfYW1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vpfYXFI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_usCRkFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vpfYXVI4Eeq35uvwX15Waw" name="Reserva">
          <modelElement href="BiblioBookingProject.uml#_uZnr4FI4Eeq35uvwX15Waw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vpfYXlI4Eeq35uvwX15Waw" name="sala">
        <modelElement href="BiblioBookingProject.uml#_usBDcVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vpfYX1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vpfYYFI4Eeq35uvwX15Waw" name="Sala">
          <modelElement href="BiblioBookingProject.uml#_uZX0QFI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
      <parameters xmi:id="_vpfYYVI4Eeq35uvwX15Waw" name="alumno">
        <modelElement href="BiblioBookingProject.uml#_usBqgFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vpfYYlI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vpfYY1I4Eeq35uvwX15Waw" name="Alumno">
          <modelElement href="BiblioBookingProject.uml#_uWvXAFI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_vsJqwFI4Eeq35uvwX15Waw" name="ReservasRepository">
    <modelElement href="BiblioBookingProject.uml#_uZTi0FI4Eeq35uvwX15Waw"/>
    <visualProperties xmi:id="_vsKR0FI4Eeq35uvwX15Waw" position="622.0,698.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_vsKR0VI4Eeq35uvwX15Waw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_vsPxYFI4Eeq35uvwX15Waw" name="SalasRepository">
    <modelElement href="BiblioBookingProject.uml#_uZkokFI4Eeq35uvwX15Waw"/>
    <visualProperties xmi:id="_vsPxYVI4Eeq35uvwX15Waw" position="632.0,809.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_vsPxYlI4Eeq35uvwX15Waw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_vsea4FI4Eeq35uvwX15Waw" name="Empleado">
    <modelElement href="BiblioBookingProject.uml#_uX1jMFI4Eeq35uvwX15Waw"/>
    <visualProperties xmi:id="_vsea4VI4Eeq35uvwX15Waw" position="398.0,954.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_vsea4lI4Eeq35uvwX15Waw" name="JPA1StyledElement">
      <modelElement href="BiblioBookingProject.uml#_uX5NkFI4Eeq35uvwX15Waw"/>
    </stereotypes>
    <visibility xmi:id="_vsea41I4Eeq35uvwX15Waw" label="+"/>
    <attributes xmi:id="_vsea5FI4Eeq35uvwX15Waw" name="idEmpleado">
      <modelElement href="BiblioBookingProject.uml#_uvoYIFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vsea5VI4Eeq35uvwX15Waw" name="LegacyStyledElement">
        <modelElement href="BiblioBookingProject.uml#_uvpmQFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <stereotypes xmi:id="_vsea5lI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_uvrbcFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vsea51I4Eeq35uvwX15Waw" label="-"/>
      <cardinality xmi:id="_vsea6FI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vsea6VI4Eeq35uvwX15Waw" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_vsea6lI4Eeq35uvwX15Waw" name="nombre">
      <modelElement href="BiblioBookingProject.uml#_uvspkFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vsea61I4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uvtQoFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vsea7FI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vsea7VI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vsea7lI4Eeq35uvwX15Waw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_vsea71I4Eeq35uvwX15Waw" name="apellido">
      <modelElement href="BiblioBookingProject.uml#_uvtQoVI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vsea8FI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uvuewFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vsea8VI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vsea8lI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vsea81I4Eeq35uvwX15Waw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_vsea9FI4Eeq35uvwX15Waw" name="userName">
      <modelElement href="BiblioBookingProject.uml#_uvuewVI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vsea9VI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uvvF0FI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vsea9lI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vsea91I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vsea-FI4Eeq35uvwX15Waw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_vsea-VI4Eeq35uvwX15Waw" name="password">
      <modelElement href="BiblioBookingProject.uml#_uvvF0VI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vsea-lI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uvvs4FI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vsea-1I4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vsea_FI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vsea_VI4Eeq35uvwX15Waw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_vsea_lI4Eeq35uvwX15Waw" name="Empleado">
      <modelElement href="BiblioBookingProject.uml#_uX9fAFI4Eeq35uvwX15Waw"/>
      <keywords xmi:id="_vsea_1I4Eeq35uvwX15Waw" keyword="create"/>
      <stereotypes xmi:id="_vsebAFI4Eeq35uvwX15Waw" name="LegacyStyledElement">
        <modelElement href="BiblioBookingProject.uml#_uX_UMFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vsebAVI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vsebAlI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vsebA1I4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uX_UMVI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vsebBFI4Eeq35uvwX15Waw" name="Empleado">
          <modelElement href="BiblioBookingProject.uml#_uX1jMFI4Eeq35uvwX15Waw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_vsebBVI4Eeq35uvwX15Waw" name="Empleado">
      <modelElement href="BiblioBookingProject.uml#_uYBJYFI4Eeq35uvwX15Waw"/>
      <keywords xmi:id="_vsebBlI4Eeq35uvwX15Waw" keyword="create"/>
      <stereotypes xmi:id="_vsebB1I4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uYDloFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vsebCFI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vsebCVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vsebClI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uYC-kVI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vsebC1I4Eeq35uvwX15Waw" name="Empleado">
          <modelElement href="BiblioBookingProject.uml#_uX1jMFI4Eeq35uvwX15Waw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vsebDFI4Eeq35uvwX15Waw" name="nombre">
        <modelElement href="BiblioBookingProject.uml#_uYBwcFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vsebDVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vsebDlI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vsebD1I4Eeq35uvwX15Waw" name="apellido">
        <modelElement href="BiblioBookingProject.uml#_uYBwcVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vsebEFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vsebEVI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vsfB8FI4Eeq35uvwX15Waw" name="userName">
        <modelElement href="BiblioBookingProject.uml#_uYBwclI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vsfB8VI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vsfB8lI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vsfB81I4Eeq35uvwX15Waw" name="password">
        <modelElement href="BiblioBookingProject.uml#_uYCXgFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vsfB9FI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vsfB9VI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_vszLAFI4Eeq35uvwX15Waw" name="AdministradoresRepository" associationsIn="_vv6wcFI4Eeq35uvwX15Waw">
    <modelElement href="BiblioBookingProject.uml#_uWjw0FI4Eeq35uvwX15Waw"/>
    <visualProperties xmi:id="_vszLAVI4Eeq35uvwX15Waw" position="-2091.0,185.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_vszLAlI4Eeq35uvwX15Waw" label="+"/>
    <operations xmi:id="_vszLA1I4Eeq35uvwX15Waw" name="findByUserNameAndPassword">
      <modelElement href="BiblioBookingProject.uml#_uWmNEFI4Eeq35uvwX15Waw"/>
      <visibility xmi:id="_vszLBFI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vszLBVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vszLBlI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_umj7sFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vszLB1I4Eeq35uvwX15Waw" name="Administrador">
          <modelElement href="BiblioBookingProject.uml#_uVqY8FI4Eeq35uvwX15Waw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vszLCFI4Eeq35uvwX15Waw" name="userName">
        <modelElement href="BiblioBookingProject.uml#_uWm0IFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vszLCVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vszLClI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vszLC1I4Eeq35uvwX15Waw" name="password">
        <modelElement href="BiblioBookingProject.uml#_uWnbMFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vszLDFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vszLDVI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_vtBNcFI4Eeq35uvwX15Waw" name="Administrador">
    <modelElement href="BiblioBookingProject.uml#_uVqY8FI4Eeq35uvwX15Waw"/>
    <visualProperties xmi:id="_vtB0gFI4Eeq35uvwX15Waw" position="804.0,523.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_vtB0gVI4Eeq35uvwX15Waw" name="JPA1StyledElement">
      <modelElement href="BiblioBookingProject.uml#_uV3NQFI4Eeq35uvwX15Waw"/>
    </stereotypes>
    <visibility xmi:id="_vtB0glI4Eeq35uvwX15Waw" label="+"/>
    <attributes xmi:id="_vtB0g1I4Eeq35uvwX15Waw" name="idAdmin">
      <modelElement href="BiblioBookingProject.uml#_uvIB0FI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vtB0hFI4Eeq35uvwX15Waw" name="LegacyStyledElement">
        <modelElement href="BiblioBookingProject.uml#_uvJ3AFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <stereotypes xmi:id="_vtB0hVI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_uvM6UFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vtB0hlI4Eeq35uvwX15Waw" label="-"/>
      <cardinality xmi:id="_vtB0h1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vtB0iFI4Eeq35uvwX15Waw" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_vtB0iVI4Eeq35uvwX15Waw" name="nombre">
      <modelElement href="BiblioBookingProject.uml#_uvOIcFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vtB0ilI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uvOvgFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vtB0i1I4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vtB0jFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vtB0jVI4Eeq35uvwX15Waw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_vtB0jlI4Eeq35uvwX15Waw" name="apellido">
      <modelElement href="BiblioBookingProject.uml#_uvPWkFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vtB0j1I4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uvP9oFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vtB0kFI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vtB0kVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vtB0klI4Eeq35uvwX15Waw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_vtB0k1I4Eeq35uvwX15Waw" name="userName">
      <modelElement href="BiblioBookingProject.uml#_uvP9oVI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vtB0lFI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uvRLwFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vtB0lVI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vtB0llI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vtB0l1I4Eeq35uvwX15Waw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_vtB0mFI4Eeq35uvwX15Waw" name="password">
      <modelElement href="BiblioBookingProject.uml#_uvRLwVI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vtB0mVI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uvRy0FI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vtB0mlI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vtB0m1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vtB0nFI4Eeq35uvwX15Waw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_vtB0nVI4Eeq35uvwX15Waw" name="usuarioActivo">
      <modelElement href="BiblioBookingProject.uml#_uvSZ4FI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vtB0nlI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uvTA8FI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vtB0n1I4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vtB0oFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vtB0oVI4Eeq35uvwX15Waw" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_vtB0olI4Eeq35uvwX15Waw" name="Administrador">
      <modelElement href="BiblioBookingProject.uml#_uWCzcFI4Eeq35uvwX15Waw"/>
      <keywords xmi:id="_vtB0o1I4Eeq35uvwX15Waw" keyword="create"/>
      <stereotypes xmi:id="_vtB0pFI4Eeq35uvwX15Waw" name="LegacyStyledElement">
        <modelElement href="BiblioBookingProject.uml#_uWHE4FI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vtB0pVI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vtB0plI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vtB0p1I4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uWJhIFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vtB0qFI4Eeq35uvwX15Waw" name="Administrador">
          <modelElement href="BiblioBookingProject.uml#_uVqY8FI4Eeq35uvwX15Waw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_vtB0qVI4Eeq35uvwX15Waw" name="Administrador">
      <modelElement href="BiblioBookingProject.uml#_uWNLgFI4Eeq35uvwX15Waw"/>
      <keywords xmi:id="_vtB0qlI4Eeq35uvwX15Waw" keyword="create"/>
      <stereotypes xmi:id="_vtB0q1I4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uWQO0FI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vtB0rFI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vtB0rVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vtB0rlI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uWPAslI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vtB0r1I4Eeq35uvwX15Waw" name="Administrador">
          <modelElement href="BiblioBookingProject.uml#_uVqY8FI4Eeq35uvwX15Waw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vtB0sFI4Eeq35uvwX15Waw" name="nombre">
        <modelElement href="BiblioBookingProject.uml#_uWNLgVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vtB0sVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vtB0slI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vtB0s1I4Eeq35uvwX15Waw" name="apellido">
        <modelElement href="BiblioBookingProject.uml#_uWNykFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vtB0tFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vtB0tVI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vtB0tlI4Eeq35uvwX15Waw" name="userName">
        <modelElement href="BiblioBookingProject.uml#_uWNykVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vtB0t1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vtB0uFI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vtB0uVI4Eeq35uvwX15Waw" name="password">
        <modelElement href="BiblioBookingProject.uml#_uWOZoFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vtB0ulI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vtB0u1I4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_vtB0vFI4Eeq35uvwX15Waw" name="toString">
      <modelElement href="BiblioBookingProject.uml#_uWQ14FI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vtB0vVI4Eeq35uvwX15Waw" name="LegacyStyledElement">
        <modelElement href="BiblioBookingProject.uml#_uWTSIFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <stereotypes xmi:id="_vtB0vlI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_uWVHUFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vtB0v1I4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vtB0wFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vtB0wVI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uWSEAFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vtB0wlI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_vttJ8FI4Eeq35uvwX15Waw" name="Alumno" associationsOut="_vpYDkFI4Eeq35uvwX15Waw _vpdjIFI4Eeq35uvwX15Waw">
    <modelElement href="BiblioBookingProject.uml#_uWvXAFI4Eeq35uvwX15Waw"/>
    <visualProperties xmi:id="_vttJ8VI4Eeq35uvwX15Waw" position="69.0,186.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_vttJ8lI4Eeq35uvwX15Waw" name="JPA1StyledElement">
      <modelElement href="BiblioBookingProject.uml#_uWxzQFI4Eeq35uvwX15Waw"/>
    </stereotypes>
    <visibility xmi:id="_vttJ81I4Eeq35uvwX15Waw" label="+"/>
    <attributes xmi:id="_vttJ9FI4Eeq35uvwX15Waw" name="numExpediende">
      <modelElement href="BiblioBookingProject.uml#_uvUPEFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vttJ9VI4Eeq35uvwX15Waw" name="LegacyStyledElement">
        <modelElement href="BiblioBookingProject.uml#_uvXSYFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <stereotypes xmi:id="_vttJ9lI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_uvYggFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttJ91I4Eeq35uvwX15Waw" label="-"/>
      <cardinality xmi:id="_vttJ-FI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vttJ-VI4Eeq35uvwX15Waw" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_vttJ-lI4Eeq35uvwX15Waw" name="nombre">
      <modelElement href="BiblioBookingProject.uml#_uvZuoVI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vttJ-1I4Eeq35uvwX15Waw" name="LegacyStyledElement">
        <modelElement href="BiblioBookingProject.uml#_uva8wFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <stereotypes xmi:id="_vttJ_FI4Eeq35uvwX15Waw" name="MultiDeclaration">
        <modelElement href="BiblioBookingProject.uml#_uvcK4FI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttJ_VI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vttJ_lI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vttJ_1I4Eeq35uvwX15Waw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_vttKAFI4Eeq35uvwX15Waw" name="usuarioLogueado">
      <modelElement href="BiblioBookingProject.uml#_uvhqcFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vttKAVI4Eeq35uvwX15Waw" name="LegacyStyledElement">
        <modelElement href="BiblioBookingProject.uml#_uvi4kFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttKAlI4Eeq35uvwX15Waw" label="-"/>
      <cardinality xmi:id="_vttKA1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vttKBFI4Eeq35uvwX15Waw" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_vttKBVI4Eeq35uvwX15Waw" name="reservas">
      <modelElement href="BiblioBookingProject.uml#_uvi4kVI4Eeq35uvwX15Waw"/>
      <visibility xmi:id="_vttKBlI4Eeq35uvwX15Waw" label="-"/>
      <cardinality xmi:id="_vttKB1I4Eeq35uvwX15Waw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_vttKCFI4Eeq35uvwX15Waw" name="Reserva">
        <modelElement href="BiblioBookingProject.uml#_uZnr4FI4Eeq35uvwX15Waw"/>
      </type>
    </attributes>
    <attributes xmi:id="_vttKCVI4Eeq35uvwX15Waw" name="apellido">
      <modelElement href="BiblioBookingProject.uml#_uxgncFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vttKClI4Eeq35uvwX15Waw" name="MultiDeclaration">
        <modelElement href="BiblioBookingProject.uml#_uxhOgFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <stereotypes xmi:id="_vttKC1I4Eeq35uvwX15Waw" name="LegacyStyledElement">
        <modelElement href="BiblioBookingProject.uml#_uxh1kFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttKDFI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vttKDVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vttKDlI4Eeq35uvwX15Waw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_vttKD1I4Eeq35uvwX15Waw" name="userName">
      <modelElement href="BiblioBookingProject.uml#_uxicoFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vttKEFI4Eeq35uvwX15Waw" name="MultiDeclaration">
        <modelElement href="BiblioBookingProject.uml#_uxjDsFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <stereotypes xmi:id="_vttKEVI4Eeq35uvwX15Waw" name="LegacyStyledElement">
        <modelElement href="BiblioBookingProject.uml#_uxjDsVI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttKElI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vttKE1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vttKFFI4Eeq35uvwX15Waw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_vttKFVI4Eeq35uvwX15Waw" name="email">
      <modelElement href="BiblioBookingProject.uml#_uxjDslI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vttKFlI4Eeq35uvwX15Waw" name="MultiDeclaration">
        <modelElement href="BiblioBookingProject.uml#_uxjqwFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <stereotypes xmi:id="_vttKF1I4Eeq35uvwX15Waw" name="LegacyStyledElement">
        <modelElement href="BiblioBookingProject.uml#_uxkR0FI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttKGFI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vttKGVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vttKGlI4Eeq35uvwX15Waw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_vttKG1I4Eeq35uvwX15Waw" name="password">
      <modelElement href="BiblioBookingProject.uml#_uxkR0VI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vttKHFI4Eeq35uvwX15Waw" name="MultiDeclaration">
        <modelElement href="BiblioBookingProject.uml#_uxk44FI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <stereotypes xmi:id="_vttKHVI4Eeq35uvwX15Waw" name="LegacyStyledElement">
        <modelElement href="BiblioBookingProject.uml#_uxk44VI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttKHlI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vttKH1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vttKIFI4Eeq35uvwX15Waw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_vttxAFI4Eeq35uvwX15Waw" name="Alumno">
      <modelElement href="BiblioBookingProject.uml#_uW354FI4Eeq35uvwX15Waw"/>
      <keywords xmi:id="_vttxAVI4Eeq35uvwX15Waw" keyword="create"/>
      <stereotypes xmi:id="_vttxAlI4Eeq35uvwX15Waw" name="LegacyStyledElement">
        <modelElement href="BiblioBookingProject.uml#_uW5vEFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttxA1I4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vttxBFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vttxBVI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uW5vEVI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vttxBlI4Eeq35uvwX15Waw" name="Alumno">
          <modelElement href="BiblioBookingProject.uml#_uWvXAFI4Eeq35uvwX15Waw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_vttxB1I4Eeq35uvwX15Waw" name="Alumno">
      <modelElement href="BiblioBookingProject.uml#_uW8yYFI4Eeq35uvwX15Waw"/>
      <keywords xmi:id="_vttxCFI4Eeq35uvwX15Waw" keyword="create"/>
      <stereotypes xmi:id="_vttxCVI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uW_1sFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttxClI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vttxC1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vttxDFI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uW_OoVI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vttxDVI4Eeq35uvwX15Waw" name="Alumno">
          <modelElement href="BiblioBookingProject.uml#_uWvXAFI4Eeq35uvwX15Waw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vttxDlI4Eeq35uvwX15Waw" name="nombre">
        <modelElement href="BiblioBookingProject.uml#_uW8yYVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vttxD1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vttxEFI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vttxEVI4Eeq35uvwX15Waw" name="apellido">
        <modelElement href="BiblioBookingProject.uml#_uW9ZcFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vttxElI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vttxE1I4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vttxFFI4Eeq35uvwX15Waw" name="userName">
        <modelElement href="BiblioBookingProject.uml#_uW-AgFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vttxFVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vttxFlI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vttxF1I4Eeq35uvwX15Waw" name="email">
        <modelElement href="BiblioBookingProject.uml#_uW-AgVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vttxGFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vttxGVI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vttxGlI4Eeq35uvwX15Waw" name="password">
        <modelElement href="BiblioBookingProject.uml#_uW-nkFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vttxG1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vttxHFI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_vttxHVI4Eeq35uvwX15Waw" name="getApellido">
      <modelElement href="BiblioBookingProject.uml#_uXBD0FI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vttxHlI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uXC5AFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttxH1I4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vttxIFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vttxIVI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uXBq4FI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vttxIlI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_vttxI1I4Eeq35uvwX15Waw" name="setApellido">
      <modelElement href="BiblioBookingProject.uml#_uXDgEFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vttxJFI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uXEuMFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttxJVI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vttxJlI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <parameters xmi:id="_vttxJ1I4Eeq35uvwX15Waw" name="apellido">
        <modelElement href="BiblioBookingProject.uml#_uXDgEVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vttxKFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vttxKVI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_vttxKlI4Eeq35uvwX15Waw" name="usuarioLogueado">
      <modelElement href="BiblioBookingProject.uml#_uXEuMVI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vttxK1I4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uXGjYFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttxLFI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vttxLVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vttxLlI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uXFVQFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vttxL1I4Eeq35uvwX15Waw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_vttxMFI4Eeq35uvwX15Waw" name="setUsuarioLogueado">
      <modelElement href="BiblioBookingProject.uml#_uXHKcFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vttxMVI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uXI_oFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttxMlI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vttxM1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <parameters xmi:id="_vttxNFI4Eeq35uvwX15Waw" name="usuarioLogueado">
        <modelElement href="BiblioBookingProject.uml#_uXHKcVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vttxNVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vttxNlI4Eeq35uvwX15Waw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_vttxN1I4Eeq35uvwX15Waw" name="getPassword">
      <modelElement href="BiblioBookingProject.uml#_uXI_oVI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vttxOFI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uXK00FI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttxOVI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vttxOlI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vttxO1I4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uXJmsFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vttxPFI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_vttxPVI4Eeq35uvwX15Waw" name="setPassword">
      <modelElement href="BiblioBookingProject.uml#_uXLb4FI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vttxPlI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uXMqAFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttxP1I4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vttxQFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <parameters xmi:id="_vttxQVI4Eeq35uvwX15Waw" name="password">
        <modelElement href="BiblioBookingProject.uml#_uXLb4VI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vttxQlI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vttxQ1I4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_vttxRFI4Eeq35uvwX15Waw" name="getUserName">
      <modelElement href="BiblioBookingProject.uml#_uXMqAVI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vttxRVI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uXOfMFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttxRlI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vttxR1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vttxSFI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uXN4IFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vttxSVI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_vttxSlI4Eeq35uvwX15Waw" name="setUserName">
      <modelElement href="BiblioBookingProject.uml#_uXPGQFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vttxS1I4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uXQUYFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttxTFI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vttxTVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <parameters xmi:id="_vttxTlI4Eeq35uvwX15Waw" name="userName">
        <modelElement href="BiblioBookingProject.uml#_uXPGQVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vttxT1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vttxUFI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_vttxUVI4Eeq35uvwX15Waw" name="getEmail">
      <modelElement href="BiblioBookingProject.uml#_uXQUYVI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vttxUlI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uXSJkFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttxU1I4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vttxVFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vttxVVI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uXRigFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vttxVlI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_vttxV1I4Eeq35uvwX15Waw" name="setEmail">
      <modelElement href="BiblioBookingProject.uml#_uXSwoFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vttxWFI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uXT-wFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vttxWVI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vttxWlI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <parameters xmi:id="_vttxW1I4Eeq35uvwX15Waw" name="email">
        <modelElement href="BiblioBookingProject.uml#_uXTXsFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vttxXFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vttxXVI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_vvItUFI4Eeq35uvwX15Waw" name="AlumnosRepository" associationsIn="_vv7-kFI4Eeq35uvwX15Waw">
    <modelElement href="BiblioBookingProject.uml#_uXgMAFI4Eeq35uvwX15Waw"/>
    <visualProperties xmi:id="_vvItUVI4Eeq35uvwX15Waw" position="-2662.0,166.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_vvItUlI4Eeq35uvwX15Waw" label="+"/>
    <operations xmi:id="_vvItU1I4Eeq35uvwX15Waw" name="findByUserNameAndPassword">
      <modelElement href="BiblioBookingProject.uml#_uXlEgFI4Eeq35uvwX15Waw"/>
      <visibility xmi:id="_vvItVFI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vvItVVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vvItVlI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_unhlAFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vvItV1I4Eeq35uvwX15Waw" name="Alumno">
          <modelElement href="BiblioBookingProject.uml#_uWvXAFI4Eeq35uvwX15Waw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vvItWFI4Eeq35uvwX15Waw" name="userName">
        <modelElement href="BiblioBookingProject.uml#_uXlrkFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vvItWVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vvItWlI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vvItW1I4Eeq35uvwX15Waw" name="password">
        <modelElement href="BiblioBookingProject.uml#_uXmSoFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vvItXFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vvItXVI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_vvItXlI4Eeq35uvwX15Waw" name="findByUserName">
      <modelElement href="BiblioBookingProject.uml#_uXoH0FI4Eeq35uvwX15Waw"/>
      <visibility xmi:id="_vvItX1I4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vvItYFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vvItYVI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uniMEFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vvItYlI4Eeq35uvwX15Waw" name="Alumno">
          <modelElement href="BiblioBookingProject.uml#_uWvXAFI4Eeq35uvwX15Waw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vvItY1I4Eeq35uvwX15Waw" name="userName">
        <modelElement href="BiblioBookingProject.uml#_uXoH0VI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vvItZFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vvItZVI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_vvX94FI4Eeq35uvwX15Waw" name="EmpleadosRepository" associationsIn="_vv9MsFI4Eeq35uvwX15Waw">
    <modelElement href="BiblioBookingProject.uml#_uYK6YFI4Eeq35uvwX15Waw"/>
    <visualProperties xmi:id="_vvX94VI4Eeq35uvwX15Waw" position="-1351.0,185.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_vvX94lI4Eeq35uvwX15Waw" label="+"/>
    <operations xmi:id="_vvX941I4Eeq35uvwX15Waw" name="findByUserNameAndPassword">
      <modelElement href="BiblioBookingProject.uml#_uYNWoFI4Eeq35uvwX15Waw"/>
      <visibility xmi:id="_vvX95FI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vvX95VI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vvX95lI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uoVdUFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vvX951I4Eeq35uvwX15Waw" name="Empleado">
          <modelElement href="BiblioBookingProject.uml#_uX1jMFI4Eeq35uvwX15Waw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vvX96FI4Eeq35uvwX15Waw" name="userName">
        <modelElement href="BiblioBookingProject.uml#_uYNWoVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vvX96VI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vvX96lI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vvX961I4Eeq35uvwX15Waw" name="password">
        <modelElement href="BiblioBookingProject.uml#_uYN9sFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vvX97FI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vvX97VI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_vvkLIFI4Eeq35uvwX15Waw" name="Sala" associationsOut="_vpbt8FI4Eeq35uvwX15Waw">
    <modelElement href="BiblioBookingProject.uml#_uZX0QFI4Eeq35uvwX15Waw"/>
    <visualProperties xmi:id="_vvkLIVI4Eeq35uvwX15Waw" position="-386.0,433.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_vvkLIlI4Eeq35uvwX15Waw" name="JPA1StyledElement">
      <modelElement href="BiblioBookingProject.uml#_uZZpcFI4Eeq35uvwX15Waw"/>
    </stereotypes>
    <visibility xmi:id="_vvkLI1I4Eeq35uvwX15Waw" label="+"/>
    <attributes xmi:id="_vvkLJFI4Eeq35uvwX15Waw" name="numeroSala">
      <modelElement href="BiblioBookingProject.uml#_uwEdAFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vvkLJVI4Eeq35uvwX15Waw" name="LegacyStyledElement">
        <modelElement href="BiblioBookingProject.uml#_uwFEEFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <stereotypes xmi:id="_vvkLJlI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_uwFrIFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vvkLJ1I4Eeq35uvwX15Waw" label="-"/>
      <cardinality xmi:id="_vvkLKFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vvkLKVI4Eeq35uvwX15Waw" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_vvkLKlI4Eeq35uvwX15Waw" name="capacidadMaxima">
      <modelElement href="BiblioBookingProject.uml#_uwG5QFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vvkLK1I4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uwHgUFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vvkLLFI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vvkLLVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vvkLLlI4Eeq35uvwX15Waw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_vvkLL1I4Eeq35uvwX15Waw" name="numeroMesas">
      <modelElement href="BiblioBookingProject.uml#_uwHgUVI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vvkLMFI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uwIucFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vvkLMVI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vvkLMlI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vvkLM1I4Eeq35uvwX15Waw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_vvkLNFI4Eeq35uvwX15Waw" name="numeroSillas">
      <modelElement href="BiblioBookingProject.uml#_uwIucVI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vvkLNVI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uwJ8kFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vvkLNlI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vvkLN1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vvkLOFI4Eeq35uvwX15Waw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_vvkLOVI4Eeq35uvwX15Waw" name="Sala">
      <modelElement href="BiblioBookingProject.uml#_uZbeoFI4Eeq35uvwX15Waw"/>
      <keywords xmi:id="_vvkLOlI4Eeq35uvwX15Waw" keyword="create"/>
      <stereotypes xmi:id="_vvkLO1I4Eeq35uvwX15Waw" name="LegacyStyledElement">
        <modelElement href="BiblioBookingProject.uml#_uZcswFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vvkLPFI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vvkLPVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vvkLPlI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uZdT0FI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vvkLP1I4Eeq35uvwX15Waw" name="Sala">
          <modelElement href="BiblioBookingProject.uml#_uZX0QFI4Eeq35uvwX15Waw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_vvkLQFI4Eeq35uvwX15Waw" name="Sala">
      <modelElement href="BiblioBookingProject.uml#_uZeh8FI4Eeq35uvwX15Waw"/>
      <keywords xmi:id="_vvkLQVI4Eeq35uvwX15Waw" keyword="create"/>
      <stereotypes xmi:id="_vvkLQlI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uZgXIFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vvkLQ1I4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vvkLRFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vvkLRVI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uZfwElI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vvkLRlI4Eeq35uvwX15Waw" name="Sala">
          <modelElement href="BiblioBookingProject.uml#_uZX0QFI4Eeq35uvwX15Waw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vvkLR1I4Eeq35uvwX15Waw" name="capacidad">
        <modelElement href="BiblioBookingProject.uml#_uZeh8VI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vvkLSFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vvkLSVI4Eeq35uvwX15Waw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_vvkLSlI4Eeq35uvwX15Waw" name="numMesas">
        <modelElement href="BiblioBookingProject.uml#_uZfJAFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vvkLS1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vvkLTFI4Eeq35uvwX15Waw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_vvkLTVI4Eeq35uvwX15Waw" name="numSillas">
        <modelElement href="BiblioBookingProject.uml#_uZfJAVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vvkLTlI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vvkLT1I4Eeq35uvwX15Waw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_vvzbsFI4Eeq35uvwX15Waw" name="BiblioBookingProjectApplication">
    <modelElement href="BiblioBookingProject.uml#_uXtAUFI4Eeq35uvwX15Waw"/>
    <visualProperties xmi:id="_vvzbsVI4Eeq35uvwX15Waw" position="-644.0,520.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_vvzbslI4Eeq35uvwX15Waw" name="LegacyStyledElement">
      <modelElement href="BiblioBookingProject.uml#_uXvckFI4Eeq35uvwX15Waw"/>
    </stereotypes>
    <stereotypes xmi:id="_vvzbs1I4Eeq35uvwX15Waw" name="Annotations">
      <modelElement href="BiblioBookingProject.uml#_uX0VEFI4Eeq35uvwX15Waw"/>
    </stereotypes>
    <visibility xmi:id="_vvzbtFI4Eeq35uvwX15Waw" label="+"/>
    <operations xmi:id="_vvzbtVI4Eeq35uvwX15Waw" name="main" staticOperation="true">
      <modelElement href="BiblioBookingProject.uml#_uXwqsFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vvzbtlI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uXyf4FI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vvzbt1I4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vvzbuFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <parameters xmi:id="_vvzbuVI4Eeq35uvwX15Waw" name="args">
        <modelElement href="BiblioBookingProject.uml#_uXwqsVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vvzbulI4Eeq35uvwX15Waw" label="1..*" max="-1" min="1"/>
        <type xmi:id="_vvzbu1I4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_vwW1UFI4Eeq35uvwX15Waw" name="PrincipalController" associationsOut="_vv6wcFI4Eeq35uvwX15Waw _vv7-kFI4Eeq35uvwX15Waw _vv9MsFI4Eeq35uvwX15Waw">
    <modelElement href="BiblioBookingProject.uml#_uYSPIFI4Eeq35uvwX15Waw"/>
    <visualProperties xmi:id="_vwW1UVI4Eeq35uvwX15Waw" position="-1501.0,311.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_vwW1UlI4Eeq35uvwX15Waw" name="LegacyStyledElement">
      <modelElement href="BiblioBookingProject.uml#_uYUEUFI4Eeq35uvwX15Waw"/>
    </stereotypes>
    <stereotypes xmi:id="_vwW1U1I4Eeq35uvwX15Waw" name="Annotations">
      <modelElement href="BiblioBookingProject.uml#_uYm_QFI4Eeq35uvwX15Waw"/>
    </stereotypes>
    <visibility xmi:id="_vwW1VFI4Eeq35uvwX15Waw" label="+"/>
    <attributes xmi:id="_vwW1VVI4Eeq35uvwX15Waw" name="administradores">
      <modelElement href="BiblioBookingProject.uml#_uv6sAFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vwW1VlI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_uv7TEFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vwW1V1I4Eeq35uvwX15Waw" label="-"/>
      <cardinality xmi:id="_vwW1WFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vwW1WVI4Eeq35uvwX15Waw" name="AdministradoresRepository">
        <modelElement href="BiblioBookingProject.uml#_uWjw0FI4Eeq35uvwX15Waw"/>
      </type>
    </attributes>
    <attributes xmi:id="_vwW1WlI4Eeq35uvwX15Waw" name="alumnos">
      <modelElement href="BiblioBookingProject.uml#_uv9IQFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vwW1W1I4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_uv-9cFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vwW1XFI4Eeq35uvwX15Waw" label="-"/>
      <cardinality xmi:id="_vwW1XVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vwW1XlI4Eeq35uvwX15Waw" name="AlumnosRepository">
        <modelElement href="BiblioBookingProject.uml#_uXgMAFI4Eeq35uvwX15Waw"/>
      </type>
    </attributes>
    <attributes xmi:id="_vwW1X1I4Eeq35uvwX15Waw" name="empleados">
      <modelElement href="BiblioBookingProject.uml#_uv_kgFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vwW1YFI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_uwAyoFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vwW1YVI4Eeq35uvwX15Waw" label="-"/>
      <cardinality xmi:id="_vwW1YlI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <type xmi:id="_vwW1Y1I4Eeq35uvwX15Waw" name="EmpleadosRepository">
        <modelElement href="BiblioBookingProject.uml#_uYK6YFI4Eeq35uvwX15Waw"/>
      </type>
    </attributes>
    <operations xmi:id="_vwW1ZFI4Eeq35uvwX15Waw" name="init">
      <modelElement href="BiblioBookingProject.uml#_uYV5gFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vwW1ZVI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_uYXHoFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vwW1ZlI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vwW1Z1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_vwW1aFI4Eeq35uvwX15Waw" name="index">
      <modelElement href="BiblioBookingProject.uml#_utPygFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vwW1aVI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_utV5IFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vwW1alI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vwW1a1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vwW1bFI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_utSOwFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vwW1bVI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vwW1blI4Eeq35uvwX15Waw" name="model">
        <modelElement href="BiblioBookingProject.uml#_utPygVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwW1b1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwW1cFI4Eeq35uvwX15Waw" name="Model">
          <modelElement href="BiblioBookingProject.uml#_uppE4VI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
      <parameters xmi:id="_vwW1cVI4Eeq35uvwX15Waw" name="sesion">
        <modelElement href="BiblioBookingProject.uml#_utPyglI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwW1clI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwW1c1I4Eeq35uvwX15Waw" name="HttpSession">
          <modelElement href="BiblioBookingProject.uml#_uoue4FI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_vwW1dFI4Eeq35uvwX15Waw" name="informacion">
      <modelElement href="BiblioBookingProject.uml#_utXuUFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vwW1dVI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_utZjgFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vwW1dlI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vwW1d1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vwW1eFI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_utYVYVI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vwW1eVI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vwW1elI4Eeq35uvwX15Waw" name="model">
        <modelElement href="BiblioBookingProject.uml#_utXuUVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwW1e1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwW1fFI4Eeq35uvwX15Waw" name="Model">
          <modelElement href="BiblioBookingProject.uml#_uppE4VI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
      <parameters xmi:id="_vwW1fVI4Eeq35uvwX15Waw" name="sesion">
        <modelElement href="BiblioBookingProject.uml#_utYVYFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwW1flI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwW1f1I4Eeq35uvwX15Waw" name="HttpSession">
          <modelElement href="BiblioBookingProject.uml#_uoue4FI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_vwW1gFI4Eeq35uvwX15Waw" name="contacto">
      <modelElement href="BiblioBookingProject.uml#_utbYsFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vwW1gVI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_utd08FI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vwW1glI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vwW1g1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vwW1hFI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_utcm0FI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vwW1hVI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vwW1hlI4Eeq35uvwX15Waw" name="model">
        <modelElement href="BiblioBookingProject.uml#_utb_wFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwW1h1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwW1iFI4Eeq35uvwX15Waw" name="Model">
          <modelElement href="BiblioBookingProject.uml#_uppE4VI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
      <parameters xmi:id="_vwW1iVI4Eeq35uvwX15Waw" name="sesion">
        <modelElement href="BiblioBookingProject.uml#_utb_wVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwW1ilI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwW1i1I4Eeq35uvwX15Waw" name="HttpSession">
          <modelElement href="BiblioBookingProject.uml#_uoue4FI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_vwW1jFI4Eeq35uvwX15Waw" name="reservas">
      <modelElement href="BiblioBookingProject.uml#_utgRMFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vwW1jVI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_utiGYFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vwW1jlI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vwW1j1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vwW1kFI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_utg4QFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vwW1kVI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vwW1klI4Eeq35uvwX15Waw" name="model">
        <modelElement href="BiblioBookingProject.uml#_utgRMVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwW1k1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwW1lFI4Eeq35uvwX15Waw" name="Model">
          <modelElement href="BiblioBookingProject.uml#_uppE4VI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
      <parameters xmi:id="_vwW1lVI4Eeq35uvwX15Waw" name="sesion">
        <modelElement href="BiblioBookingProject.uml#_utgRMlI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwW1llI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwW1l1I4Eeq35uvwX15Waw" name="HttpSession">
          <modelElement href="BiblioBookingProject.uml#_uoue4FI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_vwW1mFI4Eeq35uvwX15Waw" name="perfil">
      <modelElement href="BiblioBookingProject.uml#_utjUgFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vwW1mVI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_utlwwFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vwW1mlI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vwW1m1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vwW1nFI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_utkioFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vwW1nVI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vwW1nlI4Eeq35uvwX15Waw" name="model">
        <modelElement href="BiblioBookingProject.uml#_utj7kFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwW1n1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwW1oFI4Eeq35uvwX15Waw" name="Model">
          <modelElement href="BiblioBookingProject.uml#_uppE4VI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
      <parameters xmi:id="_vwW1oVI4Eeq35uvwX15Waw" name="sesion">
        <modelElement href="BiblioBookingProject.uml#_utj7kVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwW1olI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwW1o1I4Eeq35uvwX15Waw" name="HttpSession">
          <modelElement href="BiblioBookingProject.uml#_uoue4FI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_vwW1pFI4Eeq35uvwX15Waw" name="register">
      <modelElement href="BiblioBookingProject.uml#_utmX0FI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vwW1pVI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_utqCMFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vwW1plI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vwW1p1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vwW1qFI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uto0EFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vwW1qVI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vwW1qlI4Eeq35uvwX15Waw" name="model">
        <modelElement href="BiblioBookingProject.uml#_utm-4FI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwW1q1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwW1rFI4Eeq35uvwX15Waw" name="Model">
          <modelElement href="BiblioBookingProject.uml#_uppE4VI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
      <parameters xmi:id="_vwW1rVI4Eeq35uvwX15Waw" name="sesion">
        <modelElement href="BiblioBookingProject.uml#_utm-4VI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwW1rlI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwW1r1I4Eeq35uvwX15Waw" name="HttpSession">
          <modelElement href="BiblioBookingProject.uml#_uoue4FI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_vwW1sFI4Eeq35uvwX15Waw" name="login">
      <modelElement href="BiblioBookingProject.uml#_utrQUFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vwXcYFI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_utuToFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vwXcYVI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vwXcYlI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vwXcY1I4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_utsecFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vwXcZFI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vwXcZVI4Eeq35uvwX15Waw" name="model">
        <modelElement href="BiblioBookingProject.uml#_utrQUVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwXcZlI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwXcZ1I4Eeq35uvwX15Waw" name="Model">
          <modelElement href="BiblioBookingProject.uml#_uppE4VI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
      <parameters xmi:id="_vwXcaFI4Eeq35uvwX15Waw" name="sesion">
        <modelElement href="BiblioBookingProject.uml#_utr3YFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwXcaVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwXcalI4Eeq35uvwX15Waw" name="HttpSession">
          <modelElement href="BiblioBookingProject.uml#_uoue4FI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_vwXca1I4Eeq35uvwX15Waw" name="index">
      <modelElement href="BiblioBookingProject.uml#_utylEFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vwXcbFI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_ut9kMFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vwXcbVI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vwXcblI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vwXcb1I4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_ut22gFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vwXccFI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vwXccVI4Eeq35uvwX15Waw" name="model">
        <modelElement href="BiblioBookingProject.uml#_utzzMFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwXcclI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwXcc1I4Eeq35uvwX15Waw" name="Model">
          <modelElement href="BiblioBookingProject.uml#_uppE4VI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
      <parameters xmi:id="_vwXcdFI4Eeq35uvwX15Waw" name="uname">
        <modelElement href="BiblioBookingProject.uml#_ut0aQFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwXcdVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwXcdlI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vwXcd1I4Eeq35uvwX15Waw" name="passwd">
        <modelElement href="BiblioBookingProject.uml#_ut2PcFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwXceFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwXceVI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vwXcelI4Eeq35uvwX15Waw" name="sesion">
        <modelElement href="BiblioBookingProject.uml#_ut2PcVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwXce1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwXcfFI4Eeq35uvwX15Waw" name="HttpSession">
          <modelElement href="BiblioBookingProject.uml#_uoue4FI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_vwXcfVI4Eeq35uvwX15Waw" name="index">
      <modelElement href="BiblioBookingProject.uml#_ut_ZYFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vwXcflI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_uuFgAFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vwXcf1I4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vwXcgFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vwXcgVI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uuBOkFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vwXcglI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vwXcg1I4Eeq35uvwX15Waw" name="model">
        <modelElement href="BiblioBookingProject.uml#_ut_ZYVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwXchFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwXchVI4Eeq35uvwX15Waw" name="Model">
          <modelElement href="BiblioBookingProject.uml#_uppE4VI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
      <parameters xmi:id="_vwXchlI4Eeq35uvwX15Waw" name="nombre">
        <modelElement href="BiblioBookingProject.uml#_ut_ZYlI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwXch1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwXciFI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vwXciVI4Eeq35uvwX15Waw" name="apellido">
        <modelElement href="BiblioBookingProject.uml#_uuAAcFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwXcilI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwXci1I4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vwXcjFI4Eeq35uvwX15Waw" name="uname">
        <modelElement href="BiblioBookingProject.uml#_uuAAcVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwXcjVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwXcjlI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vwXcj1I4Eeq35uvwX15Waw" name="email">
        <modelElement href="BiblioBookingProject.uml#_uuAAclI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwXckFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwXckVI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vwXcklI4Eeq35uvwX15Waw" name="passwd">
        <modelElement href="BiblioBookingProject.uml#_uuAngFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwXck1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwXclFI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_vwXclVI4Eeq35uvwX15Waw" name="sesion">
        <modelElement href="BiblioBookingProject.uml#_uuAngVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwXcllI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwXcl1I4Eeq35uvwX15Waw" name="HttpSession">
          <modelElement href="BiblioBookingProject.uml#_uoue4FI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_vwXcmFI4Eeq35uvwX15Waw" name="admin">
      <modelElement href="BiblioBookingProject.uml#_uuGuIFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vwXcmVI4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_uuIjUFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vwXcmlI4Eeq35uvwX15Waw" label="+"/>
      <cardinality xmi:id="_vwXcm1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vwXcnFI4Eeq35uvwX15Waw">
        <modelElement href="BiblioBookingProject.uml#_uuH8QFI4Eeq35uvwX15Waw"/>
        <type xmi:id="_vwXcnVI4Eeq35uvwX15Waw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vwXcnlI4Eeq35uvwX15Waw" name="model">
        <modelElement href="BiblioBookingProject.uml#_uuGuIVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwXcn1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwXcoFI4Eeq35uvwX15Waw" name="Model">
          <modelElement href="BiblioBookingProject.uml#_uppE4VI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
      <parameters xmi:id="_vwXcoVI4Eeq35uvwX15Waw" name="sesion">
        <modelElement href="BiblioBookingProject.uml#_uuHVMFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwXcolI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwXco1I4Eeq35uvwX15Waw" name="HttpSession">
          <modelElement href="BiblioBookingProject.uml#_uoue4FI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_vwXcpFI4Eeq35uvwX15Waw" name="generarMenu">
      <modelElement href="BiblioBookingProject.uml#_uuJxcFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vwXcpVI4Eeq35uvwX15Waw" name="StyledElement">
        <modelElement href="BiblioBookingProject.uml#_uuK_kFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vwXcplI4Eeq35uvwX15Waw" label="-"/>
      <cardinality xmi:id="_vwXcp1I4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
      <parameters xmi:id="_vwXcqFI4Eeq35uvwX15Waw" name="model">
        <modelElement href="BiblioBookingProject.uml#_uuKYgFI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwXcqVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwXcqlI4Eeq35uvwX15Waw" name="Model">
          <modelElement href="BiblioBookingProject.uml#_uppE4VI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
      <parameters xmi:id="_vwXcq1I4Eeq35uvwX15Waw" name="sesion">
        <modelElement href="BiblioBookingProject.uml#_uuKYgVI4Eeq35uvwX15Waw"/>
        <cardinality xmi:id="_vwXcrFI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
        <type xmi:id="_vwXcrVI4Eeq35uvwX15Waw" name="HttpSession">
          <modelElement href="BiblioBookingProject.uml#_uoue4FI4Eeq35uvwX15Waw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_vxNw8FI4Eeq35uvwX15Waw" name="BiblioBookingProjectApplicationTests">
    <modelElement href="BiblioBookingProject.uml#_uZNcMFI4Eeq35uvwX15Waw"/>
    <visualProperties xmi:id="_vxNw8VI4Eeq35uvwX15Waw" position="1473.0,520.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_vxNw8lI4Eeq35uvwX15Waw" name="LegacyStyledElement">
      <modelElement href="BiblioBookingProject.uml#_uZP4cFI4Eeq35uvwX15Waw"/>
    </stereotypes>
    <stereotypes xmi:id="_vxOYAFI4Eeq35uvwX15Waw" name="Annotations">
      <modelElement href="BiblioBookingProject.uml#_uZSUsFI4Eeq35uvwX15Waw"/>
    </stereotypes>
    <visibility xmi:id="_vxOYAVI4Eeq35uvwX15Waw" label="~"/>
    <operations xmi:id="_vxOYAlI4Eeq35uvwX15Waw" name="contextLoads">
      <modelElement href="BiblioBookingProject.uml#_uZQfgFI4Eeq35uvwX15Waw"/>
      <stereotypes xmi:id="_vxOYA1I4Eeq35uvwX15Waw" name="Annotations">
        <modelElement href="BiblioBookingProject.uml#_uZRtoFI4Eeq35uvwX15Waw"/>
      </stereotypes>
      <visibility xmi:id="_vxOYBFI4Eeq35uvwX15Waw" label="~"/>
      <cardinality xmi:id="_vxOYBVI4Eeq35uvwX15Waw" label="1" max="1" min="1"/>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
