global
    maxconn 4000
    daemon
    uid 99
    gid 99

defaults
    log     global
    timeout server 5s
    timeout connect 5s
    timeout client 5s

frontend https_frontend
    bind :443
    option tcplog
    mode tcp
    default_backend web_service

backend web_service
    mode tcp
    balance roundrobin
    option ssl-hello-chk
    server s_web1 webserver_1:8443 check weight 50
    server s_web2 webserver_2:8443 check weight 50

listen stats
    bind :9443
    mode http
    stats enable
    stats hide-version
    stats show-node
    stats refresh 10s
    stats uri /haproxy?stats
