1581774255806	Delete element
1581774629180	Encapsulate field 'nombre'
1581774634409	Encapsulate field 'apellido'
1581774639137	Encapsulate field 'userName'
1581774714195	Encapsulate field 'capacidadMaxima'
1581774720926	Encapsulate field 'numeroMesas'
1581774724569	Encapsulate field 'numeroSillas'
1581774734982	Encapsulate field 'nombre'
1581774738996	Encapsulate field 'apellido'
1581774743057	Encapsulate field 'userName'
1581855201996	Copy file
1581855850073	Copy file
1581856912087	Delete element
1581857263382	Delete element
