spring.mustache.suffix=.html

#Base de adatos H2
#Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#Base de datos mysql
spring.datasource.url=jdbc:mysql://localhost/bibliobooking?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate

#Configuracion de seguridad
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true